{
  "name": "prankducky-server",
  "version": "1.0.0",
  "description": "PrankDucky web server for managing and serving prank scripts",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": ["prankducky", "pranks", "hackducky", "node", "express"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
